# ncc-erp-crm

./: .gitignore  README.md  azure-pipelines-be.yml  azure-pipelines-fe.yml  rename.ps1
aspnet-core/src/CRM.Application/: AppConsts.cs  CRM.Application.csproj  CRMAppServiceBase.cs  CRMApplicationModule.cs
aspnet-core/src/CRM.Application/APIAssignments/Assignments/: AssignmentAppService.cs
aspnet-core/src/CRM.Application/APITeamMembers/TeamPermissions/: TeamPermissionAppService.cs
aspnet-core/src/CRM.Application/APITeamMembers/Teams/: TeamAppService.cs
aspnet-core/src/CRM.Application/APITeamMembers/UserTeams/: UserTeamAppService.cs
aspnet-core/src/CRM.Application/APIWorkflowController/: WorkflowControllerAppService.cs
aspnet-core/src/CRM.Application/APIWorkflowController/Dto/: WorkflowDto.cs
aspnet-core/src/CRM.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CRM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CRM.Application/CampaignContacts/: CampaignContactAppService.cs
aspnet-core/src/CRM.Application/CampaignContacts/Dto/: CreateCampaignContactDto.cs  GetCampaignContactDto.cs
aspnet-core/src/CRM.Application/Clients/: ClientAppService.cs
aspnet-core/src/CRM.Application/Clients/Dto/: ClientDto.cs  DealClientDto.cs  ProjectClientDto.cs  RegionDto.cs
aspnet-core/src/CRM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CRM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CRM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CRM.Application/Contacts/: ContactAppService.cs
aspnet-core/src/CRM.Application/Contacts/Dto/: SaveClientContactDto.cs  SaveContactDto.cs  SendEmailDto.cs  ViewContactDto.cs
aspnet-core/src/CRM.Application/ContractMileStones/: ContractMileStoneAppService.cs
aspnet-core/src/CRM.Application/ContractMileStones/Dto/: SaveContractMileStoneDto.cs  ViewContractMileStoneDto.cs
aspnet-core/src/CRM.Application/Contracts/: ContractAppService.cs
aspnet-core/src/CRM.Application/Dashboard/: DashboardAppService.cs
aspnet-core/src/CRM.Application/DealComments/: DealCommentAppService.cs
aspnet-core/src/CRM.Application/Deals/: DealAppService.cs
aspnet-core/src/CRM.Application/EmailSettings/: EmailSettingAppService.cs
aspnet-core/src/CRM.Application/EmailTemplates/: EmailTemplateAppService.cs
aspnet-core/src/CRM.Application/ExportExcel/: ExportExcelAppService.cs
aspnet-core/src/CRM.Application/Images/: ImageAppService.cs
aspnet-core/src/CRM.Application/InvoiceComments/: InvoiceCommentAppService.cs
aspnet-core/src/CRM.Application/Invoices/: InvoiceAppService.cs
aspnet-core/src/CRM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CRM.Application/Projects/: ProjectAppService.cs
aspnet-core/src/CRM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CRM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CRM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CRM.Application/SingleSignOnSetting/: SingleSignOnSettingAppService.cs
aspnet-core/src/CRM.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CRM.Application/WorkFlows/: WorkflowAppService.cs
aspnet-core/src/CRM.EntityFrameworkCore/: CRM.EntityFrameworkCore.csproj
aspnet-core/src/CRM.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CRMDbContext.cs  CRMDbContextConfigurer.cs  CRMDbContextFactory.cs  CRMEntityFrameworkModule.cs
aspnet-core/src/CRM.EntityFrameworkCore/Migrations/: 20200714061641_First.Designer.cs  20200714061641_First.cs  20200714063113_Add_Table.Designer.cs  20200714063113_Add_Table.cs  20200717085300_addCurrency20200717.Designer.cs  20200717085300_addCurrency20200717.cs  20200721023315_AllowContractMileStoneIdNull_Invoice_20200721.Designer.cs  20200721023315_AllowContractMileStoneIdNull_Invoice_20200721.cs  20200721032018_AddValue_Invoice_20200721.Designer.cs  20200721032018_AddValue_Invoice_20200721.cs  20200722025611_changeManmonthToFloatfromDouble.Designer.cs  20200722025611_changeManmonthToFloatfromDouble.cs  20200724025609_ClientStatus20200724.Designer.cs  20200724025609_ClientStatus20200724.cs  20200729085504_Add_Workflow_tables.Designer.cs  20200729085504_Add_Workflow_tables.cs  20200812072347_Add_Table_Contract_File.Designer.cs  20200812072347_Add_Table_Contract_File.cs  20200914075237_Add_Deal_And_DealFile.Designer.cs  20200914075237_Add_Deal_And_DealFile.cs  20200915061737_Update_Deal_Project.Designer.cs  20200915061737_Update_Deal_Project.cs  20200915085508_Update_Deal_And_Add_DealComment.Designer.cs  20200915085508_Update_Deal_And_Add_DealComment.cs  20200916025445_Add_Contact.Designer.cs  20200916025445_Add_Contact.cs  20201006023902_add_table_Teams_UserTeams_UserTeamPermissions_TeamPermissions.Designer.cs  20201006023902_add_table_Teams_UserTeams_UserTeamPermissions_TeamPermissions.cs  20201007103910_add_table_EntityAssignments_Assignments.Designer.cs  20201007103910_add_table_EntityAssignments_Assignments.cs  20201009065731_change_table_Assignments_add_table_UserAssignments.Designer.cs  20201009065731_change_table_Assignments_add_table_UserAssignments.cs  20201015045334_addTennantIdForAllEntitiesBusiness_151020201144.Designer.cs  20201015045334_addTennantIdForAllEntitiesBusiness_151020201144.cs  20201207041943_add_table_EmailTemplates.Designer.cs  20201207041943_add_table_EmailTemplates.cs  20201209065126_add_table_Campaigns_table_CampaignContacts.Designer.cs  20201209065126_add_table_Campaigns_table_CampaignContacts.cs  20201215034357_add_table_CampaignEmailTemplates.Designer.cs  20201215034357_add_table_CampaignEmailTemplates.cs  (+19 more)
aspnet-core/src/CRM.Migrator/: CRM.Migrator.csproj  CRMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CRM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CRM.Migrator/Properties/: AssemblyInfo.cs
(+368 files in other folders)
