@import '~view-design/src/styles/index.less';
@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000c17;
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}
.btn-edit{
    background-color: #eb7a7a !important; 
    color: #fff !important;
}
.btn-add{
    background-color: #eb7a7a !important; 
    color: #fff !important;
}