export default {
	"common": {
		"save": "Save",
		"saved": "Saved",
		"cancel": "Cancel",
		"add": "Add",
		"create": "Create",
		"submit": "Submit",
		"deleted": "Deleted",
		"return": "Return",
		"approve": "Approve",
		"hidden": "Hidden",
		"disable": "Disable",
		"important": "Important",
		"edit": "Edit",
		"placeholderEnter": "Enter {field} ...",
		"placeholderSelect": "Select {field} ...",
		"delete": "Delete",
		"errorEmpty": "{field} cannot be empty",
		"backToList": "Back To List",
		"confirm": "Confirm",
		"enterSearchTitle": "Enter to search",
		"invalidTimeRange": "Time range is not valid",
		"waitForApprove": "Waiting For Approval",
		"approved": "Approved",
		"submitAgain": "Submit Again",
		"selectType": "Type",
		"selectStatus": "Status",
		"all": "All",
		"nodatas": "NoDatas",
		"waiting": "Waiting",
		"chasing": "Chasing",
		"fail": "Fail",
		"Complete": "Compelete",
		"project": "Project",
		"details": "Details",
		"type": "Type",
		"order": "Order",
		"assignee": "Assignee",
		"invoiceDate": "Invoice Date",
		"contract": "Contract",
		"milestone": "Milestone",
		"description": "Description",
		"time": "Time",
		"invoice": "Invoice",
		"pending": "Pending",
		"paid": "Paid",
		"onGoing": "On Going",
		"finish": "Finish",
		"odc": "ODC",
		"fixedPrice": "Fixed Price",
		"tnm": "TNM",
		"internal": "Internal",
		"notification": "Notification",
		"accept": "Accept",
		"name": "Name",
		"email": "Email",
		"fileSize": "{size}MB Maximum for Attachment File Size",
		"googleLogin": "Google Login",
		"confirmDeleteNotice": "Are you sure to delete this deal ?",
		"selectRegion": "Region"
	}, 
	"projectManagement": {
		"projectManager": "Project Management",
		"projectCode": "Project Code",
		"projectType": "Project Type",
		"error": "You must fill all fields",
		"addProject": "Add Project",
		"assignee": "Assignee",
		"no": "No.",
		"projectName": "Project Name",
		"client": "Client",
		"clientName": "Client Name",
		"description": "Description",
		"startTime": "Start Time",
		"type": "Type",
		"name": "Name",
		"status": "Status",
		"action": "Action",
		"advanceSearch": "Advance Search",
		"skill": "Skill",
		"branch": "Branch",
		"collectMonth": "Collected Month",
		"collectYear": "Collected Year",
		"errName": 'Project name cannot be empty !',
		"errCode": 'Project code cannot be empty !',
		"errType": 'Please select Type !',
		"errStatus": 'Please select status !',
		"errClient": 'Please select client !',
		"errAssignee": 'Please select assignee !',
		"errDescription": 'Decription cannot be empty !',
	},
	"customerManagement": {
		"customerManager": "Customer Management",
		"addCustomer": "Add Customer",
		"no": "No.",
		"clientName": "Client Name",
		"email": "Email",
		"invoiceDate": "Invoice Date",
		"type": "Type",
		"name": "Name",
		"status": "Status",
		"setting": "Setting",
		"advanceSearch": "Advance Search",
		"country": "Country",
		"website": "Website",
		"phone": "Phone Number",
		"companyPhone": "Company Phone",
		"description": "Decription",
		"customersDetails": "Customers Details",
		"back": "Back",
		"customersEdit": "Customers Edit",
		"errPhone": 'Phone number cannot be empty!',
		"errEmail": 'Phone number cannot be empty !',
		"errEmailFormat": 'Incorrect email format',
		"errWebsite": 'Website cannot be empty !',
		"errCountry": 'Country cannot be empty !',
		"errDescription": 'Decription cannot be empty !',
		"errName": 'Name cannot be empty !',
		"errType": 'Please select Type !',
		"errStatus": 'Please select Status !',
		"confirmDeleteNotice": "Are you sure to delete this customer?",
		"addContact": 'Add contact',
		"New": 'New',
		"RegularContact": 'RegularContact',
		"InactiveContact": 'InactiveContact',
		"region": "Region"
	},
	"project": {
		"project": "Project",
		"name": "Name",
		"projectCode": "Project Code",
		"projectType": "Project Type",
		"assignee": "Assignee",
		"description": "Description",
		"client": "Client",
		"status": "Status",
		"type": "Type",
		"contract": "Contract",
		"invoice": "Invoice",
		"time": "Time",
		"peopleInCharges": "People In Charges",
		"value": "Value",
		"endTime": "End Time",
		"startTime": "Start Time",
		"percentage": "% Contract",
		"mileStone": "MileStone",
		"action": "Action",
		"manmonth": "Man-Month",
		"employee": "Employee",
		"position": "Position",
		"rate": "Rate",
		"editContract": "Edit Contract",
		"editInvoice": "Edit Invoice",
		"currency": "Currency",
		"addContract": "Add Contract",
		"confirmDeleteNotice": "Are you sure to delete this contract?",
		"attachment": "Attachment",
		"editProject": "Edit Project"
	},
	"deal": {
		"commented": "Commented",
		"comment": "Comment",
		"time": "Time",	
		"addComment": "Add comment",		
		"attachment": "Attachment",
		"name": "Deal name",
		"dealStartDate": "Deal Start Date",
		"dealLastFollow": "Deal Last Follow",
		"skill": "Skill",
		"employeeFuture":"Employee future", 
		"level": "Level",
		"quantity": "Quantity",
		"winReason": "Win reason",
		"loseReason": "Lose reason",
		"errWinReason": "Win reason cannot be empty !",
		"errLoseReason": "Lose reason cannot be empty !",
		"owner": "Owner",
		"description": "Description",
		"status": "Status",
		"closeDate": "Closing Date",
		"addDeal": "Add deal",
		"editDeal": "Edit deal",
		"editDealLastFollow": "Edit Deal Last Follow",
		"deal": "Deal",
		"dealManage": "Deal Management",
		"client": "Khách hàng",
		"amount": "Amount",
		"errClient": "Please choose customer !",
		"errOwner": "Please choose owner !",
		"errStatus": 'Please choose status !',
		"errAmount": "Amount cannot be empty !",
		"errDescription": "Please choose description !",
		"errDealStartDate": "Please fill deal start date!",
		"reply": "Reply",
		"feedback": "Feedback",
	},
	"invoice": {
		"chooseEmployee" : "Choose Employee",
		"peopleInCharges": "People In Charges",
		"position" : "Position",
		"editInvoice": "Edit Invoice",
		"rate" : "Rate",
		"manMonth" : "Manmonth",
		"contract": "Contract",
		"type": "Type",
		"status": "Status",
		"milestone": "Milestone",
		"value": "Value",
		"currency": "Currency",
		"time": "Time",
		"percent": "% contract",
		"description": "Description",
		"invoice": "Invoice",
		"invoiceManage": "Invoice Management",
		"addInvoice": "Add Invoice",
		"customerName": "Customer Name",
		"invoiceName": "Invoice Name",
		"projectName": "Project Name",
		"invoiceDate": "Invoice Date",
		"assignee": "Assginee",
		"order": "Order By",
		"comment": "Comment",
		"addComment": "Add comment",
		"commented": "has commented",
		"invoiceDetail": "Invoice Detail",
		"attachment": "Attachment",
		"exportExcel": "Export",
		"errInvoiceName": 'The invoice name cannot be empty!',
		"errProject": 'Please select the project !',
		"errInvoiceType": 'Please select the invoice type !',
		"errContract": 'Please select contract !',
		"errInvoiceDate": 'Please select invoice date !',
		"errValue": 'Please select the value !',
		"errAssignee": 'Please select the assignee !',
		"errCurrency": 'Please select currency !',
	},
	"dashboard": {
		"clientsNumber": 'clients number',
		"projectsNumber": 'projects number',
		"dealsNumber": 'deals number',
		"statistics": 'Statistics',
		"accountsNumber": 'accounts number',
		"from": ' from',
		"to": 'to'
	},
	"contact": {
		"name": 'name',
		"email": 'Email',
		"phone": 'phone',
		"role": 'role',
		"description": 'description',
		"contactManagement": 'contact management',
		"addContact": 'add contact',
		"errRole": 'Please choose role !',
		"enterSearchName": "choose name",
		"contact": 'Contact',
		"editContact": 'Edit Contact',
		"contactDetails": 'Contact details'
	},
	"team": {
		"teamManagement": 'Team Management',
		"teamName": 'Team Name',
		"leader": 'Leader',
		"creationTime": 'creation Time',
		"active": 'Active',
		"addTeam": 'addTeam',
		"level": 'level',
		"permission": 'Permission',
		"isActive": 'isActive',
		"member": 'Member',
		"editTeam": 'Edit Team',
		"teamDetails": 'Team Details',
		"enterSearchName": 'enter Search Name',
		"superior": 'superior',
		"lowerGrade": 'lower Grade',
		"samelevel": 'same level',
		"internal": 'internal',
		"errName": 'User name already exist',
		"errPermission": 'Permission cannot be empty !',
		"scheduleList": 'Schedule List',
		"addAssignment": 'Add assignment',
	},
	"assignment": {
		"reporter": 'reporter',
		"assigned": 'assigned',
		"priority": 'priority',
		"deadline": 'deadline',
		"errorEmpty": "error Empty",
		"associatedWith": "Associated With",
		"entityAssignmen": "entity Assignmen",
		"subject": "subject",
		"emailTemplate": "Email Template",
		"createEmailTemplate": "Create Email Template",
		"content": "content",
		"errName": "Name cannot be empty !",
		"errSubject": "Subject cannot be empty !",
		"errContent": "Content cannot be empty !",
		"confirmDeleteNotice": "Are you sure to delete this task ?"
	},
	"emailTemplate": {
		"add":'Add new template',
		"save":'Save template'
	},
	"emailSetting": {
		"emailSetting": 'Email Setting',
		"fromDisplayName": "Display Name",
		"userName": "user Name",
		"port": "Port",
		"host": "Host",
		"password": "Password",
		"enableSsl": "EnableSsl",
		"defaultFromAddress": "Default from address",
		"errNotEmpty": "Err Not Empty "
    },
}