export default {
	"common": {
        "send": "Gửi",
		"setting": "Thiết lập",
		"save": "Lưu",
		"checkAll": "Check all",
		"add": "Thêm",
		"saved": "Lưu thành công",
		"cancel": "Hủy",
		"create": "Tạo mới",
		"submit": "Gửi duyệt",
		"return": "Trả lại",
		"approve": "Duyệt",
		"hidden": "Ẩn tin",
		"placeholderEnter": "Nhập {field} ...",
		"placeholderSelect": "Chọn {field} ...",
		"disable": "Kết thúc hiệu lực",
		"important": "Quan trọng",
		"edit": "Chỉnh sửa",
		"delete": "Xóa",
		"deleted": "Đã xóa",
		"errorEmpty": "Không được để trống {field}",
		"confirm": "Xác nhận",
		"enterSearchTitle": "Nhập để tìm kiếm",
		"backToList": "Trở lại",
		"invalidTimeRange": "Khoảng thời gian không hợp lệ",
		"waitForApprove": "Chờ duyệt",
		"approved": "Đã duyệt",
		"selectType": "Loại",
		"selectStatus": "Trạng thái",
		"all": "Tất cả",
		"nodatas": "Không có dữ liệu",
		"waiting": "Chờ đợi",
		"chasing": "Đang xử lí",
		"fail": "Fail",
		"Complete": "Compelete",
		"project": "Dự án",
		"details": "Chi tiết",
		"milestone": "Cột mốc",
		"type": "Loại",
		"order": "Sắp xếp",
		"assignee": "Người phụ trách",
		"invoiceDate": "Ngày hóa đơn",
		"contract": "Hợp đồng",
		"description": "Mô tả",
		"time": "Thời gian",
		"invoice": "Hóa đơn",
		"status": "Trạng thái",
		"pending": "Chưa đến hạn",
		"paid": "Đã thanh toán",
		"onGoing": "Đang tiến hành",
		"finish": "Kết thúc",
		"odc": "ODC",
		"fixedPrice": "Giá cố định",
		"tnm": "TNM",
		"internal": "Nội bộ",
		"notification": "Thông báo",
		"accept": "Đồng ý",
		"name": "Tên",
		"email": "Email",
		"fileSize": "Tệp đính kèm không được quá {size}MB",
		"fileUrl": "Link",
		"fileType": "Loại file",
		"googleLogin": "Google Login",
        "no": "No.",
        "update": "Update",
		"detail": "Detail",
		"confirmDeleteNotice": "Bạn có chắc chắn muốn xóa thỏa thuận này ?",
		"selectRegion": "Vùng"
	},
	"projectManagement": {
		"error": "Bạn cần điền tất cả các trường!",
		"projectManager": "Quản lý dự án",
		"addProject": "Thêm dự án",
		"no": "No.",
		"projectCode": "Mã dự án",
		"projectType": "Loại dự án",
		"projectName": "Tên dự án",
		"description": "Mô tả",
		"clientName": "Tên khách hàng",
		"assignee": "Người được giao",
		"client": "Tên khách hàng",
		"startTime": "Thời gian bắt đầu",
		"type": "Loại",
		"name": "Tên dự án",
		"status": "Trạng thái",
		"action": "Action",
		"invoiceDate": "Ngày hóa đơn",
		"skill": "Kỹ năng",
		"branch": "Chi nhánh",
		"collectMonth": "Thu nhập tháng",
		"collectYear": "Thu nhập năm",
		"editProject": "Chỉnh sửa dự án",
		"errName": 'Tên dự án không được rỗng !',
		"errCode": 'Mã dự án không được rỗng !',
		"errType": 'Hãy chọn loại dự án !',
		"errStatus": 'Hãy chọn trạng thái !',
		"errClient": 'Hãy chọn khách hàng !',
		"errAssignee": 'Hãy chọn người được giao !',
		"errDescription": 'Mô tả không được rỗng !',
	},
	"customerManagement": {
		"customerManager": "Quản lý khách hàng",
		"addCustomer": "Thêm mới khách hàng",
		"no": "No.",
		"clientName": "Tên khách hàng",
		"country": "Quốc gia",
		"website": "Trang Web",
		"phone": "Số điện thoại",
		"companyPhone": "SĐT công ty",
		"email": "Email",
		"description": "Mô tả",
		"invoiceDate": "Ngày hóa đơn",
		"type": "Loại",
		"name": "Tên",
		"status": "Trạng thái",
		"setting": "Thiết lập",
		"advanceSearch": "Tìm kiếm nâng cao",
		"customersDetails": "Chi tiết khách hàng",
		"back": "Trở lại",
		"customersEdit": "Chỉnh sửa khách hàng",
		"errPhone": 'Số điện thoại không được rỗng!',
		"errEmail": 'Email không được rỗng !',
		"errEmailFormat": 'Hãy nhập đúng định dạng email !',
		"errWebsite": 'Website không được rỗng !',
		"errCountry": 'Quốc gia không được rỗng !',
		"errDescription": 'Mô tả không được rỗng !',
		"errName": 'Tên không được rỗng !',
		"errType": 'Loại không được rỗng !',
		"errStatus": 'Trạng thái không được rỗng !',
		"confirmDeleteNotice": 'Bạn có chắc chắn muốn xóa khách hàng này?',
		"addContact": 'Người liên lạc',
		"New": 'New',
		"RegularContact": 'RegularContact',
		"InactiveContact": 'InactiveContact',
		"region": "Vùng"
	},
	"project": {
		"project": "Dự án",
		"name": "Tên",
		"projectCode": "Mã dự án",
		"projectType": "Loại dự án",
		"assignee": "Người được giao",
		"description": "Mô tả",
		"client": "Khách hàng",
		"status": "Trạng thái",
		"value": "Giá trị",
		"mileStone": "Cột mốc",
		"type": "Loại",
		"contract": "Hợp đồng",
		"invoice": "Hoá đơn",
		"time": "Thời gian",
		"peopleInCharges": "Người phụ trách",
		"endTime": "Ngày kết thúc",
		"startTime": "Ngày bắt đầu",
		"percentage": "% Hợp đồng",
		"action": "Thao tác",
		"manmonth": "Tháng lao động",
		"employee": "Nhân viên",
		"position": "Chức vụ",
		"rate": "Chi phí",
		"editContract": "Sửa hợp đồng",
		"editInvoice": "Sửa hóa đơn",
		"currency": "Tiền tệ",
		"addContract": "Thêm hợp đồng",
		"confirmDeleteNotice": "Bạn có chắc chắn muốn xóa hợp đồng này?",
		"attachment": "Tệp tin đính kèm"
	},
	"deal": {
		"commented": "Đã bình luận",
		"deal": "Thỏa thuận",
		"time": "Time",
		"dealDetail": "Chi tiết thỏa thuận",
		"name": "Tên thỏa thuận",
		"dealStartDate": "Ngày Deal",
		"dealLastFollow": "Ngày Follow gần nhất",
		"skill": "Kĩ năng",
		"employeeFuture":"Dự kiến nhân sự", 
		"level": "Level",
		"quantity": "Số lượng",
		"owner": "Người phụ trách",
		"description": "Mô tả",
		"status": "Trạng thái",
		"closeDate": "Ngày đóng",
		"back": "Trở lại",
		"projectName": "Tên dự án",
		"dealManage": "Quản lý thỏa thuận",
		"addDeal": "Thêm thỏa thuận",
		"editDeal": "Sửa thỏa thuận",
		"editDealLastFollow": "Sửa ngày theo dõi gần nhất",
		"client": "Khách hàng",
		"comment": "Bình luận",
		"addComment": "Thêm bình luận",
		"attachment": "Tệp tin đính kèm",
		"amount": "Số tiền",
		"winReason": "Lí do thắng thỏa thuận",
		"loseReason": "Lí do mất thỏa thuận",
		"errWinReason": "Hãy nhập lý do thắng thỏa thuận!",
		"errLoseReason": "Hãy nhập lý do mất thỏa thuận!",
		"errClient": "Hãy chọn khách hàng !",
		"errOwner": "Hãy chọn người phụ trách !",
		"errStatus": 'Hãy chọn trạng thái !',
		"errAmount": "Hãy chọn số tiền !",
		"errDescription": "Hãy nhập mô tả !",
		"errDealStartDate": "Hãy nhập ngày deal đến!",
		"reply": "Trả lời",
		"feedback": "Phản hồi",
	},
	"task": {
		"userId": "Người thực hiện",
		"entityAssignmentDtos": "Đối tượng được phân công",
		"setting" : "Thiết lập",
		"dragableList": "Danh sách kéo thả",
		"deadline": "Thời hạn",
		"priority" : "Ưu tiên",
		"entityType" : "Loại thực thể",
		"assignmentName" : "Tên công việc",
		"entityName" : "Tên thỏa thuận",
		"commented": "Đã bình luận",
		"task": "Công việc",
		"assignors": "Người giao việc",
		"user": "Người thực hiện",
		"time": "Time",
		"taskDetail": "Chi tiết công việc",
		"name": "Tên công việc",
		"owner": "Người phụ trách",
		"description": "Mô tả",
		"status": "Trạng thái",
		"closeDate": "Ngày đóng",
		"back": "Trở lại",
		"projectName": "Tên dự án",
		"taskManage": "Quản lý công việc",
		"addTask": "Thêm công việc",
		"editTask": "Sửa công việc",
		"client": "Khách hàng",
		"comment": "Bình luận",
		"addComment": "Thêm bình luận",
		"attachment": "Tệp tin đính kèm",
		"amount": "Số tiền",
		"winReason": "Lí do thắng thỏa thuận",
		"loseReason": "Lí do mất thỏa thuận",
		"errWinReason": "Hãy nhập lý do thắng thỏa thuận!",
		"errLoseReason": "Hãy nhập lý do mất thỏa thuận!",
		"errClient": "Hãy chọn khách hàng !",
		"errOwner": "Hãy chọn người phụ trách !",
		"errStatus": 'Hãy chọn trạng thái !',
		"errAmount": "Hãy chọn số tiền !",
		"errDescription": "Hãy nhập mô tả !",
	},
	"invoice": {
		"chooseEmployee" : "Chọn NV",
		"peopleInCharges" : "People In Charges",
		"position" : "Chức vụ",
		"rate" : "Rate",
		"manMonth" : "Manmonth",
		"contract": "Hợp đồng",
		"type": "Loại",
		"status": "Trạng thái",
		"value": "Giá trị",
		"milestone": "Mốc",
		"currency": "Tiền tệ",
		"time": "Thời gian",
		"percent": "% hợp đồng",
		"description": "Mô tả",
		"invoice": "Hóa đơn",
		"invoiceManage": "Quản Lí Hóa Đơn",
		"addInvoice": "Thêm hóa đơn",
		"customerName": "Tên khách hàng",
		"invoiceName": "Tên hóa đơn",
		"projectName": "Tên dự án",
		"invoiceDate": "Ngày hóa đơn",
		"assignee": "Người phụ trách",
		"order": "Sắp xếp",
		"comment": "Bình luận",
		"addComment": "Thêm bình luận",
		"commented": "Đã bình luận",
		"invoiceDetail": "Hóa đơn chi tiết",
		"editInvoice": "Chỉnh sửa hóa đơn",
		"dragableList": "Danh sách kéo thả",
		"attachment": "Tệp tin đính kèm",
		"exportExcel": "Xuất file Excel",
		"errInvoiceName": 'Tên hóa đơn không được rỗng!',
		"errProject": 'Hãy chọn dự án !',
		"errInvoiceType": 'Hãy chọn loại dự án !',
		"errContract": 'Hãy chọn loại hợp đồng !',
		"errInvoiceDate": 'Hãy chọn ngày hóa đơn !',
		"errValue": 'Hãy chọn giá trị !',
		"errAssignee": 'Hãy chọn người phụ trách !',
		"errCurrency": 'Hãy chọn loại tiền tệ !',
	},
	"dashboard": {
		"clientsNumber": 'Số lượng khách hàng',
		"projectsNumber": 'Số lượng dự án',
		"dealsNumber": 'Số lượng thoả thuận',
		"statistics": 'Thống kê',
		"accountsNumber": 'Số lượng tài khoản',
		"from": ' từ',
		"to": 'đến'
	},
	"contact": {
		"name": 'Họ tên',
		"email": 'Email',
		"phone": 'Số điện thoại',
		"role": 'Vai trò',
		"description": 'Mô tả',
		"contactManagement": 'Quản lý người liên lạc',
		"addContact": 'Thêm mới liên lạc',
		"errRole": 'Vai trò không được rỗng',
		"enterSearchName": "Nhập tên liên lạc",
		"contact": 'Người liên lạc',
		"editContact": 'Sửa liên lạc',
		"contactDetails": 'Chi tiết người liên lạc'
	},
	"team": {
		"teamManagement": 'Quản lý nhóm',
		"teamName": 'Tên nhóm',
		"leader": 'Lãnh đạo',
		"creationTime": 'Thời gian tạo',
		"active": 'Hoạt động',
		"addTeam": 'Thêm nhóm',
		"level": 'Cấp bậc',
		"permission": 'Quyền xem',
		"isActive": 'Hoạt động',
		"member": 'Thành viên',
		"editTeam": 'Sửa nhóm',
		"teamDetails": 'Chi tiết nhóm',
		"enterSearchName": 'Nhập tên nhóm',
		"superior": 'Cấp trên',
		"lowerGrade": 'Cấp dưới',
		"samelevel": 'Ngang hàng',
		"internal": 'Nội bộ team',
		"errName": 'User name đã tồn tại',
		"errPermission": 'Quyền xem không được rỗng!',
		"scheduleList": 'Danh sách công việc',
		"addAssignment": 'Thêm Công việc',
	},
	"assignment": {
		"reporter": 'reporter',
		"assigned": 'Chỉ định',
		"priority": 'Ưu tiên',
		"deadline": 'deadline',
		"errorEmpty": "Không được để trống",
		"associatedWith": "Liên kết với",
		"entityAssignmen": "entity Assignmen",
		"subject": "subject",
		"emailTemplate": "Quản lý Email Template",
		"createEmailTemplate": "Tạo Email Template",
		"content": "content",
		"errName": "Tên không đươc rỗng",
		"errSubject": "Subject không đươc rỗng",
		"errContent": " Nội dung không đươc rỗng",
		"editEmailTemplate": "Sửa Email Template",
		"confirmDeleteNotice": "Bạn có chắc chắn muốn xóa công việc này ?"
    },
	"emailCampaign": {
		"name": 'Campaign Name',
		"subject": 'Vấn đề',
        "content": 'Nội dung',
        "emailCampaign": "Email Campaign",
        "listCampaign": "List Campaign",
        "createCampaign": "Create Campaign",
        "contactList": "Campaign Contact List",
        "addToList": "Add User to list",
		"enterSearchName": "Nhập tên Email Campaign",
	},
	"emailTemplate": {
		"add": 'Thêm mới template',
		"save":'Lưu template'
	},
	"emailSetting": {
		"emailSetting": 'Email Setting',
		"fromDisplayName": "Display Name",
		"userName": "user Name",
		"port": "Port",
		"host": "Host",
		"password": "Password",
		"enableSsl": "EnableSsl",
		"defaultFromAddress": "Default from address",
		"errNotEmpty": "Không được để trống "
    },
}
